# springDemo

springDemoUI/: .classpath  .project  pom.xml
springDemoUI/src/main/java/com/home/controller/: JsonDataController.java  PageController.java
springDemoUI/src/main/java/com/home/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
springDemoUI/src/main/resources/: logback.xml
springDemoUI/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  servletDispatcher.xml  spring-context.xml  web.xml
springDemoUI/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  viewProduct.jsp
springDemoUI/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
springDemoUI/src/main/webapp/assets/css/: myapp.css
springDemoUI/src/main/webapp/assets/js/: myapp.js
springdemoServer/: .project  databaseQueries.sql  pom.xml
springdemoServer/src/main/java/home/spring/shoppingserver/config/: HibernateConfig.java
springdemoServer/src/main/java/home/spring/shoppingserver/dao/: CategoryDAO.java  ProductDAO.java
springdemoServer/src/main/java/home/spring/shoppingserver/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
springdemoServer/src/main/java/home/spring/shoppingserver/dto/: Category.java  Product.java
springdemoServer/src/main/java/home/spring/springdemoServer/: App.java
springdemoServer/src/main/java/home/spring/springserver/dao/: CategoryDAO.java
springdemoServer/src/main/java/home/spring/springserver/daoimpl/: CategoryDAOImpl.java
springdemoServer/src/test/java/home/spring/shoppingserver/: AppTest.java
springdemoServer/src/test/java/home/spring/shoppingserver/test/: CategoryTestCase.java  ProductTeseCase.java
springdemoServer/src/test/java/home/spring/springdemoServer/: AppTest.java
